<!-- templates/registration/login.html -->
{% extends "base.html" %}
{% block content %}
  <h1 class="text-2xl font-bold mb-4">Login</h1>
  <div class="bg-white p-4 rounded shadow max-w-md">
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Login</button>
    </form>
    <p class="mt-2 text-sm">Don't have an account? <a href="{% url 'register' %}" class="text-blue-600">Register</a></p>
  </div>
{% endblock %}
