<!-- templates/base.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Incidents Demo{% endblock %}</title>
  <!-- Tailwind Play CDN for demo (not for production) -->
  <script src="https://cdn.tailwindcss.com"></script>

  {% block head %}{% endblock %}
</head>
<body class="bg-gray-100 min-h-screen">

  <nav class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <div class="text-lg font-semibold">
        <a href="{% url 'dashboard' %}">IncidentsDemo</a>
      </div>
      <div class="space-x-4">
        <a href="{% url 'dashboard' %}" class="hover:text-blue-600">Dashboard</a>
        <a href="{% url 'incidents' %}" class="hover:text-blue-600">Incidents</a>
        <a href="{% url 'customers' %}" class="hover:text-blue-600">Customers</a>
        <a href="{% url 'about' %}" class="hover:text-blue-600">About</a>
        <!-- {% if user.is_authenticated %}
          <span class="ml-4">Hi, {{ user.username }}</span>
          <a href="{% url 'logout' %}" class="ml-3 text-red-600">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="ml-3">Login</a>
          <a href="{% url 'register' %}" class="ml-3">Register</a>
        {% endif %} -->

        {% if user.is_authenticated %}
            <span class="ml-4">Hi, {{ user.username }}</span>

            <form action="{% url 'logout' %}" method="POST" class="inline">
                {% csrf_token %}
                <button type="submit" class="ml-3 text-red-600">Logout</button>
            </form>

        {% else %}
            <a href="{% url 'login' %}" class="ml-3">Login</a>
            <a href="{% url 'register' %}" class="ml-3">Register</a>
        {% endif %}

      </div>
    </div>
  </nav>

  <main class="container mx-auto px-4 py-8">
    {% if messages %}
      <ul>
        {% for m in messages %}
          <li>{{ m }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    {% block content %}{% endblock %}
  </main>

  {% block scripts %}{% endblock %}
</body>
</html>
