<!-- templates/customers.html -->
{% extends "base.html" %}
{% block content %}
  <h1 class="text-2xl font-bold mb-4">Customers</h1>

  <div class="bg-white p-4 rounded shadow">
    <table class="min-w-full border">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-2 text-left">Username</th>
          <th class="px-4 py-2 text-left">Full name</th>
          <th class="px-4 py-2 text-left">Email</th>
          <th class="px-4 py-2 text-left">Phone</th>
        </tr>
      </thead>
      <tbody>
        {% for c in customers %}
        <tr class="border-t">
          <td class="px-4 py-2">{{ c.user.username }}</td>
          <td class="px-4 py-2">{{ c.user.get_full_name }}</td>
          <td class="px-4 py-2">{{ c.user.email }}</td>
          <td class="px-4 py-2">{{ c.phone }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4" class="px-4 py-2">No customers yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
