<!-- templates/dashboard.html -->
{% extends "base.html" %}
{% block title %}Dashboard - Incidents Demo{% endblock %}

{% block content %}
  <h1 class="text-2xl font-bold mb-4">Dashboard</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold mb-2">Incidents by Category</h2>
      <canvas id="barChart"></canvas>
    </div>

    <div class="bg-white p-4 rounded shadow">
      <h2 class="font-semibold mb-2">Incidents by City</h2>
      <canvas id="pieChart"></canvas>
    </div>
  </div>

  <div class="mt-6 bg-white p-4 rounded shadow">
    <h2 class="font-semibold mb-2">Notes</h2>
    <p class="text-sm text-gray-600">This dashboard uses sample data if you create incidents via the Incidents page.</p>
  </div>
{% endblock %}

{% block scripts %}
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    const catLabels = {{ cat_labels|safe }};
    const catData = {{ cat_values|safe }};
    const cityLabels = {{ city_labels|safe }};
    const cityData = {{ city_values|safe }};

    // Bar chart for categories
    const ctxBar = document.getElementById('barChart').getContext('2d');
    new Chart(ctxBar, {
      type: 'bar',
      data: {
        labels: catLabels,
        datasets: [{
          label: 'Incidents',
          data: catData,
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true, precision: 0 }
        }
      }
    });

    // Pie chart for cities
    const ctxPie = document.getElementById('pieChart').getContext('2d');
    new Chart(ctxPie, {
      type: 'pie',
      data: {
        labels: cityLabels,
        datasets: [{
          data: cityData,
        }]
      },
      options: {
        responsive: true
      }
    });
  </script>
{% endblock %}
