<!-- templates/incidents.html -->
{% extends "base.html" %}
{% block content %}
  <h1 class="text-2xl font-bold mb-4">Incidents</h1>

  <div class="bg-white p-4 rounded shadow">
    <h2 class="font-semibold mb-2">Register an Incident</h2>
    <form method="post" class="space-y-3">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Submit</button>
    </form>
  </div>

  <div class="mt-6 bg-white p-4 rounded shadow">
    <h2 class="font-semibold mb-2">Recent Incidents</h2>
    <table class="min-w-full border">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-2 text-left">Title</th>
          <th class="px-4 py-2 text-left">Category</th>
          <th class="px-4 py-2 text-left">City</th>
          <th class="px-4 py-2 text-left">By</th>
          <th class="px-4 py-2 text-left">At</th>
        </tr>
      </thead>
      <tbody>
        {% for inc in incidents %}
          <tr class="border-t">
            <td class="px-4 py-2">{{ inc.title }}</td>
            <td class="px-4 py-2">{{ inc.get_category_display }}</td>
            <td class="px-4 py-2">{{ inc.city }}</td>
            <td class="px-4 py-2">{{ inc.created_by.username }}</td>
            <td class="px-4 py-2 text-sm text-gray-600">{{ inc.created_at }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="5" class="px-4 py-2">No incidents yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
